\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Find the names of the reps who represent the territory "EMEA".}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the distinct names of all reps who earned less than 10,000 in 2023.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How many (distinct) students majoring in "CS" had a score above 94.51 in any four credit hours course?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How many courses with fewer than four credits are offered in each college? List the college and the number of courses in that college.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How many students were enrolled (i.e., took any course) in the Fall 2023 term?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List the names of all students in the college "Khoury" who are on coop and have a GPA between 3.0 and 3.4.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Find the distinct names of all courses with 3 or more credits .}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{2}\protected@file@percent }
